[Unit]
Description=Service that updates ignition on all hosts
Wants=network-online.target
Requires=apply-host-config.service
After=network-online.target apply-host-config.service
ConditionPathExists=/etc/assisted/node0

[Service]
EnvironmentFile=/usr/local/share/assisted-service/assisted-service.env
EnvironmentFile=/usr/local/share/start-cluster/start-cluster.env
EnvironmentFile=/etc/assisted/rendezvous-host.env
ExecStart=/usr/local/bin/update-hosts.sh

KillMode=none
Type=oneshot
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
