# Build appliance
FROM registry.access.redhat.com/ubi9/go-toolset:9.6-1751538372 AS builder
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN cd cmd && CGO_ENABLED=1 GOFLAGS="" GO111MODULE=on go build -o /tmp/openshift-appliance

# Build registry
RUN cd registry && CGO_ENABLED=1 GOFLAGS="" GO111MODULE=on go build -o /tmp/registry

# Set 'oc' image
FROM registry.redhat.io/openshift4/ose-cli AS oc

# Set 'oc-mirror' image
FROM registry.redhat.io/openshift4/oc-mirror-plugin-rhel9 AS oc-mirror

# Create final image
FROM registry.access.redhat.com/ubi9/ubi:9.6-1755678605

# Create/Mount assets 
ARG ASSETS_DIR=/assets
RUN mkdir $ASSETS_DIR && chmod 775 $ASSETS_DIR
VOLUME $ASSETS_DIR
ENV ASSETS_DIR=$ASSETS_DIR

# Install skopeo/podman/libguestfs
RUN dnf -y install skopeo podman guestfs-tools genisoimage coreos-installer syslinux && dnf clean all

# Config libguestfs
ENV LIBGUESTFS_BACKEND=direct

# Copy oc binary
COPY --from=oc /usr/bin/oc /usr/bin/oc

# Copy oc-mirror binary
COPY --from=oc-mirror /usr/bin/oc-mirror /usr/bin/oc-mirror

# Copy openshift-appliance binary
COPY --from=builder /tmp/openshift-appliance /openshift-appliance

# Copy registry files
COPY --from=builder /tmp/registry /registry
COPY /registry/config.yml /config.yml
COPY /registry/Dockerfile.registry /Dockerfile.registry

# Copy
RUN mkdir -p data
COPY /data data

ENTRYPOINT ["/openshift-appliance", "--dir", "assets"]

LABEL summary="OpenShift-based Appliance Builder" \
      name="OpenShift-based Appliance Builder" \
      description="A utility for building a disk image that orchestrates OpenShift installation using the Agent-based installer." \
      io.k8s.description="A utility for building a disk image that orchestrates OpenShift installation using the Agent-based installer." \
      io.k8s.display-name="OpenShift-based Appliance Builder" \
      io.openshift.tags="openshift,appliance,installer,agent" \
      com.redhat.component="openshift-appliance"
      