# Build appliance
FROM registry.access.redhat.com/ubi9/go-toolset:1.20 as builder
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN cd cmd && CGO_ENABLED=1 GOFLAGS="" go build -o /usr/bin/openshift-appliance

# Set 'oc' image
FROM registry.redhat.io/openshift4/ose-cli as oc

# Set 'oc-mirror' image
FROM registry.redhat.io/openshift4/oc-mirror-plugin-rhel9 as oc-mirror

# Create final image
FROM registry.access.redhat.com/ubi9/ubi:latest

# Create/Mount assets 
ARG ASSETS_DIR=/assets
RUN mkdir $ASSETS_DIR && chmod 775 $ASSETS_DIR
VOLUME $ASSETS_DIR
ENV ASSETS_DIR=$ASSETS_DIR

# Install skopeo and podman
RUN dnf -y install skopeo podman && dnf clean all

# Add repos
RUN dnf install -y yum-utils
RUN yum-config-manager --disable \* 
RUN yum-config-manager --add-repo http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
RUN yum-config-manager --add-repo http://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/
RUN rpm --import https://centos.org/keys/RPM-GPG-KEY-CentOS-Official

# Install and config libguestfs
RUN dnf repolist
RUN dnf -y --allowerasing install guestfs-tools genisoimage coreos-installer && dnf clean all
ENV LIBGUESTFS_BACKEND=direct

# Copy oc binary
COPY --from=oc /usr/bin/oc /usr/bin/oc

# Copy oc-mirror binary
COPY --from=oc-mirror /usr/bin/oc-mirror /usr/bin/oc-mirror

# Copy openshift-appliance binary
COPY --from=builder /usr/bin/openshift-appliance /openshift-appliance

# Copy
RUN mkdir -p data
COPY /data data

ENTRYPOINT ["/openshift-appliance", "--dir", "assets"]

LABEL summary="OpenShift-based Appliance Builder" \
      description="A utility for building a disk image that orchestrates OpenShift installation using the Agent-based installer." \
      io.k8s.description="A utility for building a disk image that orchestrates OpenShift installation using the Agent-based installer." \
      io.k8s.display-name="OpenShift-based Appliance Builder" \
      io.openshift.tags="openshift,appliance,installer,agent"
      