# Build appliance
FROM registry.ci.openshift.org/openshift/release:golang-1.18 as builder
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN cd cmd && CGO_ENABLED=0 GOFLAGS="" GO111MODULE=on go build -o /build/openshift-appliance

# Create final image
FROM quay.io/centos/centos:stream8

# Create/Mount assets 
ARG ASSETS_DIR=/assets
RUN mkdir $ASSETS_DIR && chmod 775 $ASSETS_DIR
VOLUME $ASSETS_DIR
ENV ASSETS_DIR=$ASSETS_DIR

# Install and config libguestfs
RUN dnf -y install libguestfs-tools coreos-installer && dnf clean all
ENV LIBGUESTFS_BACKEND=direct

# Download oc-mirror
RUN curl -sL https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest/oc-mirror.tar.gz \
    | tar xvzf - -C /usr/local/bin && \
    chmod +x /usr/local/bin/oc-mirror

# Copy binaries
COPY --from=quay.io/openshift/origin-cli:latest /usr/bin/oc /usr/bin/kubectl /usr/bin/
COPY --from=builder /build/openshift-appliance /openshift-appliance

# TODO(MGMT-14555): Remove when no longer needed.
# Workaround Copy unconfigured.ign
RUN mkdir -p pkg/asset/ignition/
COPY /pkg/asset/ignition/unconfigured.ign pkg/asset/ignition/unconfigured.ign

# Copy
RUN mkdir -p data
COPY /data data

ENTRYPOINT ["/openshift-appliance", "--dir", "assets"]
