# Build appliance
FROM registry.ci.openshift.org/openshift/release:golang-1.19 as builder
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN cd cmd && CGO_ENABLED=1 GOFLAGS="" go build -o /build/openshift-appliance

# Create final image
FROM quay.io/centos/centos:stream8

# Create/Mount assets 
ARG ASSETS_DIR=/assets
RUN mkdir $ASSETS_DIR && chmod 775 $ASSETS_DIR
VOLUME $ASSETS_DIR
ENV ASSETS_DIR=$ASSETS_DIR

# Replace mirror to vault, enabling baseurl
RUN sed -i 's,mirror.centos.org,vault.centos.org,' /etc/yum.repos.d/CentOS-Stream-*.repo \
    && sed -i 's,^#baseurl,baseurl,' /etc/yum.repos.d/CentOS-Stream-*.repo

# Install and config libguestfs
RUN dnf -y install libguestfs-tools coreos-installer skopeo podman && dnf clean all
ENV LIBGUESTFS_BACKEND=direct

# Download oc-mirror
RUN curl -sL https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest/oc-mirror.tar.gz \
    | tar xvzf - -C /usr/local/bin && \
    chmod +x /usr/local/bin/oc-mirror

# Copy binaries
COPY --from=quay.io/openshift/origin-cli:latest /usr/bin/oc /usr/bin/kubectl /usr/bin/
COPY --from=builder /build/openshift-appliance /openshift-appliance

# Copy
RUN mkdir -p data
COPY /data data

ENTRYPOINT ["/openshift-appliance", "--dir", "assets"]
