#!/usr/bin/env bash
set -euo pipefail

# TODO: remove file - temporary for testing (custom agent image)

# shellcheck disable=SC1091
. /usr/local/bin/release-image.sh

# Store images in the environment file used by services and passed to assisted-service
# The agent image will be also retrieved when its script is run
cat <<EOF >/usr/local/share/assisted-service/agent-images.env
SERVICE_IMAGE=$(image_for agent-installer-api-server)
INSTALLER_IMAGE=$(image_for agent-installer-orchestrator)
CONTROLLER_IMAGE=$(image_for agent-installer-csr-approver)
AGENT_DOCKER_IMAGE=quay.io/edge-infrastructure/assisted-installer-agent:latest
EOF
