#!/usr/bin/env bash

assistedSeviceEnvFile=/usr/local/share/assisted-service/assisted-service.env
imagesEnvFile=/usr/local/share/assisted-service/images.env

# Add registry domain to assisted-service.env
sed -i 's/PUBLIC_CONTAINER_REGISTRIES=.*/&,{{.RegistryDomain}}:5000/g' $assistedSeviceEnvFile

# Set RELEASE_IMAGES in assisted-service.env
sed -i '/RELEASE_IMAGES=.*/d' $assistedSeviceEnvFile
echo 'RELEASE_IMAGES={{.ReleaseImages}}' >> $assistedSeviceEnvFile

# Set OPENSHIFT_INSTALL_RELEASE_IMAGE_MIRROR in assisted-service.env
sed -i '/OPENSHIFT_INSTALL_RELEASE_IMAGE_MIRROR=.*/d' $assistedSeviceEnvFile

# Set OS_IMAGES in images.env
sed -i '/OS_IMAGES=.*/d' $imagesEnvFile
echo 'OS_IMAGES={{.OsImages}}' >> $imagesEnvFile
