#!/usr/bin/env bash

assistedServiceEnvFile=/usr/local/share/assisted-service/assisted-service.env
imagesEnvFile=/usr/local/share/assisted-service/images.env

# Add registry domain to assisted-service.env
sed -i 's/PUBLIC_CONTAINER_REGISTRIES=.*/&,{{.RegistryDomain}}:5000/g' $assistedServiceEnvFile

# Set RELEASE_IMAGES in assisted-service.env
sed -i '/^RELEASE_IMAGES/s/=.*$/={{.ReleaseImages}}/' $assistedServiceEnvFile

# Set OPENSHIFT_INSTALL_RELEASE_IMAGE_MIRROR in assisted-service.env
sed -i '/^OPENSHIFT_INSTALL_RELEASE_IMAGE_MIRROR/s/=.*$/={{.ReleaseImage}}/' $assistedServiceEnvFile

# Set OS_IMAGES in images.env
sed -i '/^OS_IMAGES/s/=.*$/={{.OsImages}}/' $imagesEnvFile

#
for i in $(seq 1 11); do sed -i '$d' $assistedServiceEnvFile; done;
