#!/usr/bin/env bash

assistedServiceEnvFile=/usr/local/share/assisted-service/assisted-service.env
imagesEnvFile=/usr/local/share/assisted-service/images.env

# Add registry domain to assisted-service.env
sed -i 's/PUBLIC_CONTAINER_REGISTRIES=.*/&,{{.RegistryDomain}}:5000/g' $assistedServiceEnvFile

# Set RELEASE_IMAGES in assisted-service.env
sed -i '/RELEASE_IMAGES=.*/d' $assistedServiceEnvFile
echo 'RELEASE_IMAGES={{.ReleaseImages}}' >> $assistedServiceEnvFile

# Set OPENSHIFT_INSTALL_RELEASE_IMAGE_MIRROR in assisted-service.env
sed -i '/OPENSHIFT_INSTALL_RELEASE_IMAGE_MIRROR=.*/d' $assistedServiceEnvFile
echo 'OPENSHIFT_INSTALL_RELEASE_IMAGE_MIRROR={{.ReleaseImage}}' >> $assistedServiceEnvFile

# Set OS_IMAGES in images.env
sed -i '/OS_IMAGES=.*/d' $imagesEnvFile
echo 'OS_IMAGES={{.OsImages}}' >> $imagesEnvFile
