#!/usr/bin/env bash

source "mount-agent-data.sh"

# Source registry environment variables
source /etc/assisted/registry.env

# Load registry image from dir format
podman pull dir:/mnt/agentdata/images/{{.RegistryFilePath}}

# When using OCP docker-registry image from the release payload, REGISTRY_IMAGE contains
# a digest reference (e.g., registry.ci.openshift.org/ocp/4.21-2025-12-15-160423@sha256:abc123...)
# We need to tag it with :latest for easier reference in subsequent podman run commands.
# This is because:
# 1. The dir: transport preserves the digest but podman pull doesn't create a :latest tag automatically
# 2. Start-local-registry.service and other scripts expect a simple tag reference
# 3. The digest ensures we're tagging the exact image that was pulled from the release
if [[ "$REGISTRY_IMAGE" == *"@sha256:"* ]]; then
    # Extract base image name (everything before @sha256:)
    BASE_IMAGE="${REGISTRY_IMAGE%@sha256:*}"
    # Extract the digest (everything after @)
    DIGEST="${REGISTRY_IMAGE#*@}"
    # Get the image ID that matches this digest
    IMAGE_ID=$(podman images --digests --format '{{.Digest}} {{.ID}}' | grep "^${DIGEST}" | awk '{print $2}')

    if [[ -n "$IMAGE_ID" ]]; then
        # Tag the pulled image with :latest using the image ID
        podman tag "$IMAGE_ID" "${BASE_IMAGE}:latest"
        echo "Tagged registry image $IMAGE_ID (digest: $DIGEST) as ${BASE_IMAGE}:latest"
    else
        echo "Warning: Could not find image with digest $DIGEST"
    fi
fi

# Create certificate for the local registry
mkdir -p /etc/iri-registry/certs

# Only generate self-signed certs if they don't already exist (e.g., from IRI TLS)
if [[ ! -s /etc/iri-registry/certs/tls.crt ]] || [[ ! -s /etc/iri-registry/certs/tls.key ]]; then
    echo "Generating self-signed certificate for local registry"
    openssl req -newkey rsa:4096 -nodes -sha256 -keyout /etc/iri-registry/certs/tls.key \
        -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN={{.RegistryDomain}}" \
        -addext "subjectAltName=DNS:{{.RegistryDomain}},DNS:quay.io" \
        -x509 -days 36500 -out /etc/iri-registry/certs/tls.crt
else
    echo "Using existing certificates at /etc/iri-registry/certs/"
fi

# Apply certificates
mkdir -p /etc/docker/certs.d/{{.RegistryDomain}}:22625
mkdir -p /etc/containers/certs.d/{{.RegistryDomain}}:22625
cp /etc/iri-registry/certs/tls.crt /etc/docker/certs.d/{{.RegistryDomain}}:22625
cp /etc/iri-registry/certs/tls.crt /etc/containers/certs.d/{{.RegistryDomain}}:22625
cp /etc/iri-registry/certs/tls.crt /etc/pki/ca-trust/source/anchors/
update-ca-trust extract

# Config registry local dns
sed -i '/127.0.0.1 {{.RegistryDomain}}/d' /etc/hosts
echo "127.0.0.1 {{.RegistryDomain}}" >> /etc/hosts
