#!/usr/bin/env bash

# Load registry image
podman load -q -i /run/media/iso/assets/registry/registry.tar

# Create certificate for the local registry
mkdir -p /tmp/certs
openssl req -newkey rsa:4096 -nodes -sha256 -keyout /tmp/certs/domain.key \
    -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=registry.appliance.com" \
    -addext "subjectAltName=DNS:registry.appliance.com,DNS:quay.io" \
    -x509 -days 36500 -out /tmp/certs/domain.crt

# Apply certificates
mkdir -p /etc/docker/certs.d/registry.appliance.com:5000
cp /tmp/certs/domain.crt /etc/docker/certs.d/registry.appliance.com:5000
cp /tmp/certs/domain.crt /etc/pki/ca-trust/source/anchors/
update-ca-trust

# Config registry dns
# TODO: check if worth exposing only locally and/or support IPv6
echo "0.0.0.0 registry.appliance.com" >> /etc/hosts
echo "0.0.0.0 api-int.appliance.appliance.com" >> /etc/hosts

# Run local registry image
mkdir -p {{.RegistryDataPath}}
podman rm registry --force
podman run --privileged -d --name registry \
    -p 5000:5000 -p 443:5000 \
    -v {{.RegistryDataPath}}:/var/lib/registry --restart=always \
    -v /tmp/certs:/certs \
    -e REGISTRY_HTTP_ADDR=0.0.0.0:5000 \
    -e REGISTRY_HTTP_TLS_CERTIFICATE=certs/domain.crt \
    -e REGISTRY_HTTP_TLS_KEY=certs/domain.key \
    docker.io/library/registry:2 
