#!/bin/bash

# Source the registry environment variables
source /etc/assisted/registry.env

# Base podman command
PODMAN_CMD="podman run --net host --cidfile=/run/start-local-registry.service.ctr-id --privileged --replace --log-driver=journald --name=registry -p 5000:5000 -p 5443:5000 -v ${REGISTRY_DATA}:/var/lib/registry -v /tmp/certs:/certs -e REGISTRY_HTTP_ADDR=0.0.0.0:5000 -e REGISTRY_HTTP_TLS_CERTIFICATE=certs/domain.crt -e REGISTRY_HTTP_TLS_KEY=certs/domain.key"

# Check if we're using the OCP docker-registry image
if [ "$USE_OCP_REGISTRY" = "true" ]; then
    # OCP docker-registry image requires specific entrypoint and command
    exec $PODMAN_CMD -u 0 --entrypoint=/usr/bin/distribution "$REGISTRY_IMAGE" serve /etc/registry/config.yaml
else
    # Internally built registry image or appliance config registry
    exec $PODMAN_CMD "$REGISTRY_IMAGE"
fi
