#!/bin/bash
set -e

curl_assisted_service() {
    local endpoint=$1
    local method=${2:-GET}
    local additional_options=("${@:3}")  # Capture all arguments starting from the third one
    local baseURL="${SERVICE_BASE_URL}api/assisted-install/v2"

    if [[ -n ${USER_AUTH_TOKEN} ]];then
        local token=${USER_AUTH_TOKEN}
    else
        local token=${AGENT_AUTH_TOKEN}
    fi

    headers=(
        -s -S
        -H "Authorization: ${token}"
        -H "accept: application/json"
    )

    [[ "$method" == "POST" || "$method" == "PATCH" ]] && headers+=(-H "Content-Type: application/json")

    curl "${headers[@]}" -X "${method}" "${additional_options[@]}" "${baseURL}${endpoint}"
}

# Wait for all required hosts to be discovered
declare host_ids
total_required_nodes=$(( REQUIRED_MASTER_NODES + REQUIRED_WORKER_NODES ))
while [[ "${num_of_hosts}" != "${total_required_nodes}" ]]
do
    echo "Waiting for ${total_required_nodes} required hosts..." 1>&2
    host_ids=$(curl_assisted_service "/infra-envs/${INFRA_ENV_ID}/hosts" | jq -r .[].id)
    if [[ -n ${host_ids} ]]; then
        num_of_hosts=0
        for id in ${host_ids}; do
            ((num_of_hosts+=1))
        done
        echo "Discovered ${num_of_hosts} hosts"
    fi
    sleep 2
done

# Set install ignition config
ignition=$(echo '{{.InstallIgnitionConfig}}' | jq -c --raw-input)

# Set rendezvous-host.env file in the ignition 
host_env_base64=$(base64 -w 0 /etc/assisted/rendezvous-host.env)
placeholder_base64=$(echo -n '{{.RendezvousHostEnvPlaceholder}}' | base64)
ignition="${ignition//$placeholder_base64/$host_env_base64}"

# Update installer-args and ignition for each host
if [[ -n ${host_ids} ]]; then
    for id in ${host_ids}; do
        args='["--save-partlabel", "agent*"]'
        # Update host's installer-args (for passing '--save-partlabel' to coreos-installer)
        curl_assisted_service "${BASE_URL}/infra-envs/${INFRA_ENV_ID}/hosts/${id}/installer-args" \
            PATCH -d '{"args": '"${args}"'}'

        # Update host's ignition (used when booting from the installation disk after bootstrap)
        curl_assisted_service "${BASE_URL}/infra-envs/${INFRA_ENV_ID}/hosts/${id}/ignition" \
            PATCH -d '{"config": '"${ignition}"'}'

        echo "Updated installer-args and ignition of host with id: ${id}"
    done
fi
