#!/bin/bash
set -e

curl_assisted_service() {
    local endpoint=$1
    local method=${2:-GET}
    local additional_options=("${@:3}")  # Capture all arguments starting from the third one
    local baseURL="${SERVICE_BASE_URL}api/assisted-install/v2"

    case "${method}" in
        "PATCH")
            curl -s -S -X PATCH "${additional_options[@]}" "${baseURL}${endpoint}" \
            -H "Authorization: ${AGENT_AUTH_TOKEN}" \
            -H "accept: application/json" \
            -H "Content-Type: application/json" \
            ;;
        "POST")
            curl -s -S -X POST "${additional_options[@]}" "${baseURL}${endpoint}" \
            -H "Authorization: ${AGENT_AUTH_TOKEN}" \
            -H "accept: application/json" \
            -H "Content-Type: application/json" \
            ;;
        "GET")
            curl -s -S -X GET "${additional_options[@]}" "${baseURL}${endpoint}" \
            -H "Authorization: ${AGENT_AUTH_TOKEN}" \
            -H "Accept: application/json"
            ;;
    esac
}

total_required_nodes=$(( REQUIRED_MASTER_NODES + REQUIRED_WORKER_NODES ))

declare host_ids
while [[ "${num_of_hosts}" != "${total_required_nodes}" ]]
do
    echo "Waiting for ${total_required_nodes} required hosts..." 1>&2
    host_ids=$(curl_assisted_service "/infra-envs/${INFRA_ENV_ID}/hosts" | jq -r .[].id)
    if [[ -n ${host_ids} ]]; then
        num_of_hosts=0
        for id in ${host_ids}; do
            ((num_of_hosts+=1))
        done
        echo "Discovered ${num_of_hosts} hosts"
    fi
    sleep 2
done

ignition=$(echo '{{.InstallIgnitionConfig}}' | jq -c --raw-input)
if [[ -n ${host_ids} ]]; then
    for id in ${host_ids}; do
        args='["--save-partlabel", "agent*"]'
        # Update host's installer-args (for passing '--save-partlabel' to coreos-installer)
        curl_assisted_service "${BASE_URL}/infra-envs/${INFRA_ENV_ID}/hosts/${id}/installer-args" \
            PATCH -d '{"args": '"${args}"'}'

        # Update host's ignition (used when booting from the installation disk after bootstrap)
        curl_assisted_service "${BASE_URL}/infra-envs/${INFRA_ENV_ID}/hosts/${id}/ignition" \
            PATCH -d '{"config": '"${ignition}"'}'

        echo "Updated installer-args and ignition of host with id: ${id}"
    done
fi
