#!/bin/bash
set -e

BASE_URL="${SERVICE_BASE_URL}api/assisted-install/v2"

required_master_nodes=$(grep -m 1 required_master_nodes '/usr/local/bin/start-cluster-installation.sh' | awk -F"=" '{ print $2 }')
required_worker_nodes=$(grep -m 1 required_worker_nodes '/usr/local/bin/start-cluster-installation.sh' | awk -F"=" '{ print $2 }')
total_required_nodes=$(( required_master_nodes+required_worker_nodes ))

declare host_ids
while [[ "${num_of_hosts}" != "${total_required_nodes}" ]]
do
    echo "Waiting for ${total_required_nodes} required hosts..." 1>&2
    host_ids=$(curl -s -S "${BASE_URL}/infra-envs/${INFRA_ENV_ID}/hosts" | jq -r .[].id)
    if [[ -n ${host_ids} ]]; then
        num_of_hosts=0
        for id in ${host_ids}; do
            ((num_of_hosts+=1))
        done
        echo "Discoverd ${num_of_hosts} hosts"
    fi
    sleep 2
done

ignition=$(echo '{{.InstallIgnitionConfig}}' | jq -c --raw-input)
if [[ -n ${host_ids} ]]; then
    for id in ${host_ids}; do
        args='["--save-partlabel", "agent*"]'
        # Update host's installer-args (for passing '--save-partlabel' to coreos-installer)
        curl -s -S -X PATCH "${BASE_URL}/infra-envs/${INFRA_ENV_ID}/hosts/${id}/installer-args" \
            -H "Content-Type: application/json" \
            -d '{"args": '"${args}"'}'

        # Update host's ignition (used when booting from the installation disk after bootstrap)
        curl -s -S -X PATCH "${BASE_URL}/infra-envs/${INFRA_ENV_ID}/hosts/${id}/ignition" \
            -H "Content-Type: application/json" \
            -d '{"config": '"${ignition}"'}'

        echo "Updated installer-args and ignition of host with id: ${id}"
    done
fi
