#!/bin/bash
set -e

curl_assisted_service() {
    local endpoint=$1
    local method=${2:-GET}
    local additional_options=("${@:3}")  # Capture all arguments starting from the third one
    local baseURL="${SERVICE_BASE_URL}api/assisted-install/v2"

    if [[ -n ${USER_AUTH_TOKEN} ]];then
        local token=${USER_AUTH_TOKEN}
    else
        local token=${AGENT_AUTH_TOKEN}
    fi

    headers=(
        -s -S
        -H "Authorization: ${token}"
        -H "accept: application/json"
    )

    [[ "$method" == "POST" || "$method" == "PATCH" ]] && headers+=(-H "Content-Type: application/json")

    curl "${headers[@]}" -X "${method}" "${additional_options[@]}" "${baseURL}${endpoint}"
}

declare -A hosts
declare cluster_id
declare cluster_status

# Set install ignition config
ignition=$(echo '{{.InstallIgnitionConfig}}' | jq -c --raw-input)

# Set rendezvous-host.env file in the ignition 
host_env_base64=$(base64 -w 0 /etc/assisted/rendezvous-host.env)
placeholder_base64=$(echo -n '{{.RendezvousHostEnvPlaceholder}}' | base64)
ignition="${ignition//$placeholder_base64/$host_env_base64}"

# Waiting for the cluster-id to be available
until [[ -n ${cluster_id} ]]; do
    echo "Querying assisted-service for cluster-id..."
    cluster_id=$(curl_assisted_service "/clusters" GET | jq -r '.[].id')
    sleep 1
done
echo "Fetched cluster-id: $cluster_id"

# Register extra manifests, if present. Required only for the interactive workflow.
if [ "{{.EnableInteractiveFlow}}" = "true" ]; then
    extraManifestsDir="/etc/assisted/extra-manifests"
    for file in "$extraManifestsDir"/*.yaml "$extraManifestsDir"/*.yml; do
        [ -e "$file" ] || continue

        filename=$(basename "${file}")
        encoded_content=$(base64 -w 0 "${file}")
        echo "Registering extra manifest ${file}"
        curl_assisted_service "/clusters/${cluster_id}/manifests" \
                POST -d "{\"folder\": \"openshift\", \"file_name\": \"${filename}\", \"content\": \"${encoded_content}\"}"
    done
fi

# Updating hosts can be done before starting the installation
until [[ $cluster_status == "preparing-for-installation" ]]; do
    cluster_status=$(curl_assisted_service "/clusters/${cluster_id}" | jq -r .status)

    # Update ignition for each host
    host_ids=$(curl_assisted_service "/infra-envs/${INFRA_ENV_ID}/hosts" | jq -r .[].id)
    if [[ -z ${host_ids} ]]; then
        sleep 2
        continue
    fi

    for id in ${host_ids}; do
        if [[ ${hosts[$id]} == "true" ]]; then
            # Host is already updated
            continue
        fi

        # Update host's ignition (used when booting from the installation disk after bootstrap)
        curl_assisted_service "/infra-envs/${INFRA_ENV_ID}/hosts/${id}/ignition" \
            PATCH -d '{"config": '"${ignition}"'}'
        hosts[$id]=true
        echo "Updated ignition of host: ${id}"
    done

    sleep 1
done

echo "Done updating hosts"
