kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
archiveSize: 8
mirror:
  platform:
    architectures:
      - "{{.Architectures}}"
    channels:
      - name: nightly-4.16
        minVersion: 4.16.0-0.nightly-2024-04-02-182836
        maxVersion: 4.16.0-0.nightly-2024-04-02-182836
        type: ocp
{{if .AdditionalImages}}  additionalImages:
{{.AdditionalImages}}{{end}}
{{if .BlockedImages}}  blockedImages:
{{.BlockedImages}}{{end}}
{{if .Operators}}  operators:
{{.Operators}}{{end}}
