#!/usr/bin/guestfish -f

sparse {{.ApplianceFile}} {{.DiskSize}}G
add-ro {{.CoreOSImage}}
add-ro {{.RecoveryIsoFile}}
add-ro {{.DataIsoFile}}
run

# Copy CoreOS to appliance diskimage
copy-device-to-device /dev/sdb /dev/sda

# Delete root (partition is redundant as we boot from recovery)
part-del /dev/sda 4

# Move backup GPT data structures to the end of the disk
part-expand-gpt /dev/sda

# Create recovery partition
part-add /dev/sda p {{.RecoveryStartSector}} {{.RecoveryEndSector}}

# Create data partition
part-add /dev/sda p {{.DataStartSector}} {{.DataEndSector}}

# Copy agent recovery ISO to recovery partition
copy-device-to-device /dev/sdc /dev/sda4

# Copy data ISO to data partition
copy-device-to-device /dev/sdd /dev/sda5

# Set partition labels
part-set-name /dev/sda 4 {{.RecoveryPartitionName}}
part-set-name /dev/sda 5 {{.DataPartitionName}}

# Set partition as Linux reserved partition
part-set-gpt-type /dev/sda 4 {{.ReservedPartitionGUID}}
part-set-gpt-type /dev/sda 5 {{.ReservedPartitionGUID}}

# Handle GRUB
mount /dev/sda3 /
copy-in {{.CfgFile}} /grub2
rm-f /boot/loader/entries/ostree-1-fedora-coreos.conf
