#!/usr/bin/guestfish -f

sparse {{.ApplianceFile}} {{.DiskSize}}G
add-ro {{.CoreOSImage}}
add-ro {{.RecoveryIsoFile}}
add-ro {{.DataIsoFile}}
run

# Copy CoreOS to appliance diskimage
copy-device-to-device /dev/sdb /dev/sda

# Move backup GPT data structures to the end of the disk
part-expand-gpt /dev/sda

# Remove the root partition
# Note: we don't need CoreOS root partition as we boot from recovery partition.
part-del /dev/sda 4

# Create an empty root partition (for resizing when cloning the disk image)
part-add /dev/sda p {{.RootStartSector}} {{.RootEndSector}}

# Set root partition name
part-set-name /dev/sda 4 root

# Create recovery partition
part-add /dev/sda p {{.RecoveryStartSector}} {{.RecoveryEndSector}}

# Create data partition
part-add /dev/sda p {{.DataStartSector}} {{.DataEndSector}}

# Copy recovery ISO to data partition
copy-device-to-device /dev/sdc /dev/sda5

# Copy data ISO to data partition
copy-device-to-device /dev/sdd /dev/sda6

# Set partition/filesystem labels
part-set-name /dev/sda 5 {{.RecoveryPartitionName}}
part-set-name /dev/sda 6 {{.DataPartitionName}}

# Set partition as Linux reserved partition
part-set-gpt-type /dev/sda 5 {{.ReservedPartitionGUID}}
part-set-gpt-type /dev/sda 6 {{.ReservedPartitionGUID}}

# Handle GRUB
mount /dev/sda3 /
copy-in {{.CfgFile}} /grub2
rm-f /boot/loader/entries/ostree-1-rhcos.conf
umount /dev/sda3
