#!/usr/bin/guestfish -f

sparse {{.ApplianceFile}} {{.DiskSize}}G
add-ro {{.CoreOSImage}}
add-ro {{.RecoveryIsoFile}}
add-ro {{.DataIsoFile}}
run

# Copy CoreOS to appliance diskimage
copy-device-to-device /dev/sdb /dev/sda

# Move backup GPT data structures to the end of the disk
part-expand-gpt /dev/sda

# Create recovery partition
part-add /dev/sda p {{.RecoveryStartSector}} {{.RecoveryEndSector}}

# Create data partition
part-add /dev/sda p {{.DataStartSector}} {{.DataEndSector}}

# Copy recovery ISO to data partition
copy-device-to-device /dev/sdc /dev/sda5

# Copy data ISO to data partition
copy-device-to-device /dev/sdd /dev/sda6

# Set partition/filesystem labels
part-set-name /dev/sda 5 {{.RecoveryPartitionName}}
part-set-name /dev/sda 6 {{.DataPartitionName}}

# Set partition as Linux reserved partition
part-set-gpt-type /dev/sda 5 {{.ReservedPartitionGUID}}
part-set-gpt-type /dev/sda 6 {{.ReservedPartitionGUID}}

# Resize the root partition (needed for coreos-installer)
part-resize /dev/sda 4 {{.RootEndSector}}

# Format root partition (content is redundant as we boot from recovery)
mkfs xfs /dev/sda4

# Handle GRUB
mount /dev/sda3 /
copy-in {{.CfgFile}} /grub2
rm-f /boot/loader/entries/ostree-1-rhcos.conf
umount /dev/sda3
